{
    "name": "erikas/my-theme",
    "authors": [
        {
            "name": "Erikas Tranauskas",
            "email": "e50erikas@gmail.com"
        }
    ],
    "extra": {
        "my-theme": {
            "title": "My Theme"
        }
    }
}
